# YXing

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yxingdemo/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
yxing/: build.gradle
yxing/src/main/: AndroidManifest.xml
yxing/src/main/java/com/yxing/: ScanCodeActivity.kt
