// 顶层 build.gradle
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // 旧写法，可以删掉，推荐写在 plugins DSL 里
        // classpath "com.android.tools.build:gradle:8.2.2"
        // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"
    }
}

plugins {
    id "com.android.application" version "8.2.2" apply false
    id "com.android.library" version "8.2.2" apply false
    id "org.jetbrains.kotlin.android" version "1.9.0" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
