plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "maven-publish"
}
group = "com.github.amggg"

android {
    namespace "com.example.yxing"

    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.1.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    // CameraX依赖模块
    def camerax_version = '1.2.3'
    implementation "androidx.camera:camera-core:$camerax_version"
    // CameraX Camera2 拓展
    implementation "androidx.camera:camera-camera2:$camerax_version"
    // camera video
    implementation "androidx.camera:camera-video:${camerax_version}"
    // CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    // CameraX View
    implementation "androidx.camera:camera-view:$camerax_version"
    // Zxing
    implementation 'com.google.zxing:core:3.5.3'
}
